{
  "name": "qeeyu-home",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "compress": "node scripts/compress-images.mjs",
    "build": "npm run compress && next build",
    "start": "next start"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "gsap": "^3.12.7",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/animejs": "^3.1.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "sharp": "^0.35.3",
    "tailwindcss": "4.3.3",
    "typescript": "^5.7.2"
  }
}
